# Assignment-1

./: pom.xml
src/main/java/com/example/assignmentt_272/: Assignmentt272Application.java
src/main/resources/: application.properties
src/main/resources/commands/: CommandsToListAssignments.java  CommandstoListCourses.java
src/main/resources/config/: WebClientConfig.java
src/main/resources/graphql-client/: GraphQLService.java
src/main/resources/graphqlcli/: GraphQLCLIApplication.java
src/main/resources/model/: Course.java
src/test/java/com/example/assignmentt_272/: Assignmentt272ApplicationTests.java
